@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #fff;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2, h3, h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

// Main Nav
#main-nav {
	display: flex;
	justify-content: space-between;
	padding: 0;

	#logo {
		width: 70px;
		height: 70px;
		color: #fff;
		text-transform: uppercase;
	}

	ul {
		display: flex;

		li {
			padding: 1.5rem 1.5rem;
		
			a {
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
				border-bottom: 3px transparent solid;
				padding: 0.5rem 0;
				transition: border-color 0.5s;
		
				&:hover {
					border-color: $medium-color;
				}
		
				&.current {
					border-color: $main-color;
				}
			}
		}
	}
}

// Header
#header {

	// header Home
	&-home {
		background: $bg-image no-repeat 31% 50%/cover;
		height: 100vh;
		color: #fff;
		
		// Header Content
		.header-content {
			text-align: center;
			height: 90vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			h1 {
				font-size: 4rem;
				line-height: 1.2;

				.txt-type {
					border-right: 2px solid #fff;
				}
			}

			.btn-light {
				max-width: 100px;
			}
		}
	}

	&-inner {
		background: $bg-image no-repeat 20% 30% /cover;
		height: 5.5rem;
		border-bottom: $main-color 3px solid;
	}
}

// Home Sections
#home {
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}
				
				&.stats-number {
					font-size: 2rem;
					font-weight: bold;
				}
			}
			
			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background: $light-color;
				}

				&:nth-child(even) {
					background: $medium-color;
				}
			}
		}
	}

	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1.5rem;
			text-align: center;

			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: set-text-color($dark-color);
				padding: 2rem;
				height: 4.5rem;
				width: 4.5rem;
				line-height: 4.5rem;
				text-align: center;
				position: relative;
				transition: all 1s;

				.process-step {
					position: absolute;
					top: 0;
					right: 0;
					font-size: 1.8rem;
					background: $main-color;
					color: set-text-color($main-color);
					height: 1rem;
					width: 1rem;
					line-height: 1rem;
					padding: 1rem;
					border-radius: 50%;
					transition: all 1s;
					
				}

				&:hover {
					background: $main-color;
					height: 90px;
					width: 90px;
					line-height: 90px;
	
					.process-step {
						background: $dark-color;
						color: set-text-color($dark-color);
					}
				}
			}
		}
	}
}

// About Section
#about {
	&-a {
		.about-info {
			display: grid;
			grid-template-areas: 
				'bio-image bio bio'
				'aw1 aw2 aw3';
			gap: 1.2rem;
		}

		// Grid Areas
		.bio-image {
			grid-area: bio-image;
		}
		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
		}

		.award-1 {
			grid-area: aw1;
		}
		.award-2 {
			grid-area: aw2;
		}
		.award-3 {
			grid-area: aw3;
		}

		.fas {
			color: $main-color;
			margin: 1rem;
		}
	}

	&-b {
		.progress {
			overflow: hidden;
			height: 20px;
			background: 20px;
			background: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.3rem;

			div {
				height: 100%;
				color: #fff;
				text-align: center;
				background: $main-color;
			}
		}
	}

	&-c {
		.about-logos {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;
			justify-items: center;

			img {
				width: 70%;
			}
		}
	}

	&-d {
		.testimonials {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 0.5rem;

			p {
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 0.5rem;
				height: max-content;
			}

			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}

			ul {
				list-style: none;
				margin-top: 1rem;
				display: flex;
				align-items: center;
			}
			
		}
	}
}

// Contact Page
#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas: 
				'name email'
				'subject phone'
				'message message';
			gap: 1.2rem;

			// Grid Areas
			.name-input {
				grid-area: name;
			}
			.subject-input {
				grid-area: subject;
			}
			.email-input {
				grid-area: email;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
			}
		}

		button[type='submit'] {
			margin-top: 1rem;
			max-width: 50%;
		}
	}

	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
			gap: 1rem;
		}
	}

	&-c {
		h1 {
			text-align: center;
			font-size: 4rem;
		}
	}
}


// Footer
#main-footer {
	background: $dark-color;
	color: set-text-color($dark-color);
	// height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		// height: 5rem;
		align-items: center;
		padding: 1rem 0;

		.social {
			display: flex;
			justify-content: space-between;
			min-width: 200px;

			.fab {
				// margin-right: 1rem;
				border: set-text-color($dark-color) solid 2px;
				height: 20px;
				width: 20px;
				line-height: 20px;
				text-align: center;
				padding: 0.5rem;
				border-radius: 50%;

				&:hover {
					background: $main-color;
				}
			}
		}
	}
}

@import 'media';
